C:\Users\papay\OneDrive\เดสก์ท็อป\HW09\bin\Debug\netcoreapp3.1\HW09.exe
C:\Users\papay\OneDrive\เดสก์ท็อป\HW09\bin\Debug\netcoreapp3.1\HW09.deps.json
C:\Users\papay\OneDrive\เดสก์ท็อป\HW09\bin\Debug\netcoreapp3.1\HW09.runtimeconfig.json
C:\Users\papay\OneDrive\เดสก์ท็อป\HW09\bin\Debug\netcoreapp3.1\HW09.runtimeconfig.dev.json
C:\Users\papay\OneDrive\เดสก์ท็อป\HW09\bin\Debug\netcoreapp3.1\HW09.dll
C:\Users\papay\OneDrive\เดสก์ท็อป\HW09\bin\Debug\netcoreapp3.1\HW09.pdb
C:\Users\papay\OneDrive\เดสก์ท็อป\HW09\obj\Debug\netcoreapp3.1\HW09.csprojAssemblyReference.cache
C:\Users\papay\OneDrive\เดสก์ท็อป\HW09\obj\Debug\netcoreapp3.1\HW09.csproj.CoreCompileInputs.cache
C:\Users\papay\OneDrive\เดสก์ท็อป\HW09\obj\Debug\netcoreapp3.1\HW09.AssemblyInfoInputs.cache
C:\Users\papay\OneDrive\เดสก์ท็อป\HW09\obj\Debug\netcoreapp3.1\HW09.AssemblyInfo.cs
C:\Users\papay\OneDrive\เดสก์ท็อป\HW09\obj\Debug\netcoreapp3.1\HW09.dll
C:\Users\papay\OneDrive\เดสก์ท็อป\HW09\obj\Debug\netcoreapp3.1\HW09.pdb
C:\Users\papay\OneDrive\เดสก์ท็อป\HW09\obj\Debug\netcoreapp3.1\HW09.genruntimeconfig.cache
